{
    "require": {
        "silex/silex": "~2.3",
        "illuminate/database": "~5.2",
        "aws/aws-sdk-php": "^3.219"
    },
    "autoload":{
    	"psr-4":{
    		"Tweetify\\": "src/Tweetify/"
    	}
    },
    "config": {
        "allow-plugins": {
            "kylekatarnls/update-helper": true
        }
    }
}
